<RCC>
    <qresource prefix="/">
        <file>qml/config.json</file>
        <file>qml/Main.qml</file>
        <file>qml/controls/CalendarStyle1.qml</file>
        <file>qml/controls/CheckBoxStyle1.qml</file>
        <file>qml/controls/CircularProgressBar.qml</file>
        <file>qml/controls/ColoredImage.qml</file>
        <file>qml/controls/ComboBoxStyle1.qml</file>
        <file>qml/controls/ConfirmDialog.qml</file>
        <file>qml/controls/EmailPrompt.qml</file>
        <file>qml/controls/ErrorDialog.qml</file>
        <file>qml/controls/GhostButton.qml</file>
        <file>qml/controls/ImageConfirmDialog.qml</file>
        <file>qml/controls/ImageErrorDialog.qml</file>
        <file>qml/controls/ImageMessageDialog.qml</file>
        <file>qml/controls/ListItemStyle1.qml</file>
        <file>qml/controls/ListItemStyle2.qml</file>
        <file>qml/controls/MaterialButton.qml</file>
        <file>qml/controls/MessageDialog.qml</file>
        <file>qml/controls/NotificationPopup.qml</file>
        <file>qml/controls/PasswordEditStyle1.qml</file>
        <file>qml/controls/PasswordEditStyle2.qml</file>
        <file>qml/controls/PopupBusyIndicator.qml</file>
        <file>qml/controls/Spinner.qml</file>
        <file>qml/controls/TextAreaStyle1.qml</file>
        <file>qml/controls/TextAreaStyle2.qml</file>
        <file>qml/controls/TextFieldStyle1.qml</file>
        <file>qml/controls/TextFieldStyle2.qml</file>
        <file>qml/controls/ShadowedRectangle.qml</file>
        <file>qml/singletons/AppUtil.qml</file>
        <file>qml/singletons/SVG.qml</file>
        <file>assets/fonts/Nunito-Regular.ttf</file>
        <file>assets/images/icons/bank_grey.png</file>
        <file>assets/images/icons/checkmark_white.png</file>
        <file>assets/images/icons/pastel/strawberry_pastel.png</file>
        <file>assets/images/icons/double_left_grey.png</file>
        <file>assets/images/icons/double_right_grey.png</file>
        <file>assets/images/icons/left_grey.png</file>
        <file>assets/images/icons/right_grey.png</file>
        <file>assets/images/illustrations/message_sent.svg</file>
        <file>assets/images/illustrations/startled.svg</file>
        <file>assets/images/illustrations/warning.svg</file>
        <file>assets/images/icons/pastel/avocado_pastel.png</file>
        <file>assets/images/icons/pastel/tomato_pastel.png</file>
        <file>assets/images/icons/pastel/watermelon_pastel.png</file>
        <file>assets/images/icons/pastel/reading_confirmation_pastel.png</file>
        <file>assets/images/icons/checkmark_grey.png</file>
        <file>assets/images/icons/error_grey.png</file>
        <file>assets/images/icons/email_grey.png</file>
        <file>assets/images/icons/hide_grey.png</file>
        <file>assets/images/icons/password_grey.png</file>
        <file>assets/images/icons/show_grey.png</file>
        <file>assets/images/icons/pastel/clear_pastel.png</file>
        <file>assets/images/icons/pastel/copy_pastel.png</file>
        <file>assets/images/icons/pastel/paste_pastel.png</file>
        <file>qml/controls/DotsBusyIndicator.qml</file>
        <file>qml/controls/ProgressBarStyle1.qml</file>
        <file>qml/controls/TextButton.qml</file>
        <file>qml/controls/Radius.qml</file>
        <file>qml/controls/RoundedItem.qml</file>
    </qresource>
</RCC>
